#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5366150188403235 0.5193261692719429 -0.6650899574225494 1.9729855607075446
  position 0.6109201623214342 1.154313908442995 8.369157667226874
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 6
}
Wall {
  translation 2.25 1.625 0
  name "wall_Y"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.25 1.125 0
  name "wall_Y(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2 0.875 0
  name "wall_Y(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2 -0.125 0
  name "wall_Y(7)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2 -1.875 0
  name "wall_Y(16)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.5 -2.375 0
  name "wall_Y(21)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.75 -2.125 0
  name "wall_Y(22)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -1.875 0
  name "wall_Y(23)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.25 -1.625 0
  name "wall_Y(25)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -2.875 0
  name "wall_Y(28)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -2.625 0
  name "wall_Y(30)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -2.25 0
  name "wall_Y(33)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -1 0
  name "wall_Y(37)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.25 -1 0
  name "wall_Y(40)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -2 0
  name "wall_Y(34)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1 -2.25 0
  name "wall_Y(43)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2 -2.5 0
  name "wall_Y(53)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2 -1.75 0
  name "wall_Y(54)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 -2 0
  name "wall_Y(44)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1 -1.25 0
  name "wall_Y(48)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.5 -0.5 0
  name "wall_Y(61)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 -0.25 0
  name "wall_Y(63)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 0.25 0
  name "wall_Y(88)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.75 0.5 0
  name "wall_Y(70)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 1 0
  name "wall_Y(80)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 1.5 0
  name "wall_Y(82)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.5 1.5 0
  name "wall_Y(83)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.75 1.25 0
  name "wall_Y(75)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.25 0.5 0
  name "wall_Y(71)"
  size 0.01 1 0.1
}
Wall {
  translation -1.5 -1 0
  name "wall_Y(60)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 -1.875 0
  name "wall_Y(35)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.25 -2.125 0
  name "wall_Y(45)"
  size 0.01 0.75 0.1
}
Wall {
  translation -2 -0.625 0
  name "wall_Y(59)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1.5 0.125 0
  name "wall_Y(72)"
  size 0.01 0.75 0.1
}
Wall {
  translation -2 1.375 0
  name "wall_Y(74)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1 1.375 0
  name "wall_Y(79)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.25 1 0
  name "wall_Y(84)"
  size 0.01 1 0.1
}
Wall {
  translation 0 -0.25 0
  name "wall_Y(87)"
  size 0.01 1 0.1
}
Wall {
  translation -1.5 -2.375 0
  name "wall_Y(51)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.25 -1.125 0
  name "wall_Y(36)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.25 -2.625 0
  name "wall_Y(31)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -2.625 0
  name "wall_Y(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 -2.875 0
  name "wall_Y(41)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.25 -2.625 0
  name "wall_Y(42)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -1.625 0
  name "wall_Y(46)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 -1.375 0
  name "wall_Y(47)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -1.125 0
  name "wall_Y(62)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.25 -1.125 0
  name "wall_Y(49)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 -0.125 0
  name "wall_Y(64)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.75 -0.625 0
  name "wall_Y(66)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 -0.125 0
  name "wall_Y(65)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 0.125 0
  name "wall_Y(86)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 -0.125 0
  name "wall_Y(89)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 0.375 0
  name "wall_Y(85)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.25 -0.625 0
  name "wall_Y(58)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2 0.125 0
  name "wall_Y(67)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.25 0.375 0
  name "wall_Y(68)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.25 0.875 0
  name "wall_Y(69)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.25 1.625 0
  name "wall_Y(73)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.5 1.625 0
  name "wall_Y(76)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.25 1.875 0
  name "wall_Y(77)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 1.875 0
  name "wall_Y(81)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.25 1.375 0
  name "wall_Y(78)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.25 -1.875 0
  name "wall_Y(50)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.5 -1.625 0
  name "wall_Y(55)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.75 -1.375 0
  name "wall_Y(56)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.25 -1.375 0
  name "wall_Y(57)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.75 -2.125 0
  name "wall_Y(52)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 -2.875 0
  name "wall_Y(29)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -1.375 0
  name "wall_Y(26)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -0.875 0
  name "wall_Y(39)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -0.625 0
  name "wall_Y(90)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.625 0
  name "wall_Y(91)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -0.375 0
  name "wall_Y(92)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.125 0
  name "wall_Y(94)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.25 -0.375 0
  name "wall_Y(93)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -1.125 0
  name "wall_Y(38)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.5 -1.2 0
  name "wall_Y(27)"
  size 0.01 0.6 0.1
}
Wall {
  translation 1.25 0.375 0
  name "wall_Y(9)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 0.625 0
  name "wall_Y(11)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.75 0.5 0
  name "wall_Y(10)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 1 0
  name "wall_Y(14)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.5 0.125 0
  name "wall_Y(8)"
  size 0.01 0.75 0.1
}
Wall {
  translation 2.25 -2.25 0
  name "wall_Y(17)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -1.875 0
  name "wall_Y(24)"
  size 0.01 0.75 0.1
}
Wall {
  translation 1.25 -2.5 0
  name "wall_Y(20)"
  size 0.01 0.5 0.1
}
Wall {
  translation 2.25 -1 0
  name "wall_Y(19)"
  size 0.01 0.5 0.1
}
Wall {
  translation 2 -1 0
  name "wall_Y(18)"
  size 0.01 1 0.1
}
Wall {
  translation 2.25 0.375 0
  name "wall_Y(6)"
  size 0.01 0.75 0.1
}
Wall {
  translation 1.75 -1 0
  name "wall_Y(15)"
  size 0.01 1.5 0.1
}
Wall {
  translation 1.25 1.75 0
  name "wall_Y(2)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 1.75 0
  name "wall_Y(13)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 1.375 0
  name "wall_Y(12)"
  size 0.01 0.75 0.1
}
Wall {
  translation 1.75 1.375 0
  name "wall_Y(3)"
  size 0.01 0.75 0.1
}
Wall {
  translation 2 1.625 0
  name "wall_Y(1)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.375 1.49927 0
  rotation 0 0 1 1.57
  name "wall_X"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.375 1 0
  rotation 0 0 1 1.57
  name "wall_X(3)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 1.25 0
  rotation 0 0 1 1.57
  name "wall_X(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 0.75 0
  rotation 0 0 1 1.57
  name "wall_X(6)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2 0.25 0
  rotation 0 0 1 1.57
  name "wall_X(8)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 0.25 0
  rotation 0 0 1 1.57
  name "wall_X(12)"
  size 0.01 0.5 0.1
}
Wall {
  translation 2.25 -1.5 0
  rotation 0 0 1 1.57
  name "wall_X(22)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.375 0.75 0
  rotation 0 0 1 1.57
  name "wall_X(7)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.375 0.75 0
  rotation 0 0 1 1.57
  name "wall_X(18)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.5 0.5 0
  rotation 0 0 1 1.57
  name "wall_X(88)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 0.25 0
  rotation 0 0 1 1.57
  name "wall_X(89)"
  size 0.01 1 0.1
}
Wall {
  translation 0.125 1 0
  rotation 0 0 1 1.57
  name "wall_X(87)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.005 1.75 0
  rotation 0 0 1 1.57
  name "wall_X(83)"
  size 0.01 1 0.1
}
Wall {
  translation 1.875 0.5 0
  rotation 0 0 1 1.57
  name "wall_X(10)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.375 0.5 0
  rotation 0 0 1 1.57
  name "wall_X(11)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.37501 0 0
  rotation 0 0 1 1.57
  name "wall_X(13)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.875 0 0
  rotation 0 0 1 1.57
  name "wall_X(15)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 -0.5 0
  rotation 0 0 1 1.57
  name "wall_X(21)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.375 -0.75 0
  rotation 0 0 1 1.57
  name "wall_X(23)"
  size 0.01 0.25 0.1
}
Wall {
  translation 2.125 -2 0
  rotation 0 0 1 1.57
  name "wall_X(20)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.875 -2.25 0
  rotation 0 0 1 1.57
  name "wall_X(27)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 -2.25 0
  rotation 0 0 1 1.57
  name "wall_X(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1 -2.75 0
  rotation 0 0 1 1.57
  name "wall_X(39)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.125 -2.75 0
  rotation 0 0 1 1.57
  name "wall_X(33)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -2 0
  rotation 0 0 1 1.57
  name "wall_X(40)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -1.25 0
  rotation 0 0 1 1.57
  name "wall_X(44)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 -0.5 0
  rotation 0 0 1 1.57
  name "wall_X(62)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0 0
  rotation 0 0 1 1.57
  name "wall_X(90)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 0 0
  rotation 0 0 1 1.57
  name "wall_X(91)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 -0.75 0
  rotation 0 0 1 1.57
  name "wall_X(92)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 -0.5 0
  rotation 0 0 1 1.57
  name "wall_X(93)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.25 -0.5 0
  rotation 0 0 1 1.57
  name "wall_X(94)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.125 -0.25 0
  rotation 0 0 1 1.57
  name "wall_X(95)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.625 -0.25 0
  rotation 0 0 1 1.57
  name "wall_X(96)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -1.75 0
  rotation 0 0 1 1.57
  name "wall_X(45)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -1 0
  rotation 0 0 1 1.57
  name "wall_X(61)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.375 -1 0
  rotation 0 0 1 1.57
  name "wall_X(56)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 0.25 0
  rotation 0 0 1 1.57
  name "wall_X(66)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.375 0.5 0
  rotation 0 0 1 1.57
  name "wall_X(67)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.375 1 0
  rotation 0 0 1 1.57
  name "wall_X(68)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.375 1.5 0
  rotation 0 0 1 1.57
  name "wall_X(73)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.875 1.75 0
  rotation 0 0 1 1.57
  name "wall_X(75)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.625 1.5 0
  rotation 0 0 1 1.57
  name "wall_X(77)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.375 1.25 0
  rotation 0 0 1 1.57
  name "wall_X(78)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 1.5 0
  rotation 0 0 1 1.57
  name "wall_X(79)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 1.75 0
  rotation 0 0 1 1.57
  name "wall_X(80)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 1.25 0
  rotation 0 0 1 1.57
  name "wall_X(74)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 0.75 0
  rotation 0 0 1 1.57
  name "wall_X(69)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 0.749203 0
  rotation 0 0 1 1.57
  name "wall_X(71)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 0.75 0
  rotation 0 0 1 1.57
  name "wall_X(82)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 1.25 0
  rotation 0 0 1 1.57
  name "wall_X(84)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 1.5 0
  rotation 0 0 1 1.57
  name "wall_X(85)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.125 1.5 0
  rotation 0 0 1 1.57
  name "wall_X(86)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 0.25 0
  rotation 0 0 1 1.57
  name "wall_X(72)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 -0.75 0
  rotation 0 0 1 1.57
  name "wall_X(57)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.375 -2.25 0
  rotation 0 0 1 1.57
  name "wall_X(46)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.625 -2 0
  rotation 0 0 1 1.57
  name "wall_X(47)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.625 -2.75 0
  rotation 0 0 1 1.57
  name "wall_X(48)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.875 -2.5 0
  rotation 0 0 1 1.57
  name "wall_X(50)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.375 -2.5 0
  rotation 0 0 1 1.57
  name "wall_X(52)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 -2 0
  rotation 0 0 1 1.57
  name "wall_X(54)"
  size 0.01 0.25 0.1
}
Wall {
  translation -2.125 -2.75 0
  rotation 0 0 1 1.57
  name "wall_X(51)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.755 -1.5 0
  rotation 0 0 1 1.57
  name "wall_X(43)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2 -1.25 0
  rotation 0 0 1 1.57
  name "wall_X(55)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2 -0.25 0
  rotation 0 0 1 1.57
  name "wall_X(58)"
  size 0.01 0.5 0.1
}
Wall {
  translation -2 0 0
  rotation 0 0 1 1.57
  name "wall_X(65)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.5 0.5 0
  rotation 0 0 1 1.57
  name "wall_X(70)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.75 1 0
  rotation 0 0 1 1.57
  name "wall_X(76)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 1 0
  rotation 0 0 1 1.57
  name "wall_X(81)"
  size 0.01 0.5 0.1
}
Wall {
  translation -1.75 -1 0
  rotation 0 0 1 1.57
  name "wall_X(59)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.375 -2.25 0
  rotation 0 0 1 1.57
  name "wall_X(41)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.375 -1.75 0
  rotation 0 0 1 1.57
  name "wall_X(42)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.875 -0.25 0
  rotation 0 0 1 1.57
  name "wall_X(14)"
  size 0.01 0.75 0.1
}
Wall {
  translation 1.875 -1.75 0
  rotation 0 0 1 1.57
  name "wall_X(19)"
  size 0.01 0.75 0.1
}
Wall {
  translation 1.25 -2.25 0
  rotation 0 0 1 1.57
  name "wall_X(25)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.5 -0.75 0
  rotation 0 0 1 1.57
  name "wall_X(38)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.375 -2 0
  rotation 0 0 1 1.57
  name "wall_X(28)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.625 -1.75 0
  rotation 0 0 1 1.57
  name "wall_X(29)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.125 -1.5 0
  rotation 0 0 1 1.57
  name "wall_X(34)"
  size 0.01 0.75 0.1
}
Wall {
  translation -2.125 -2.25 0
  rotation 0 0 1 1.57
  name "wall_X(49)"
  size 0.01 0.75 0.1
}
Wall {
  translation -2.125 -1.75 0
  rotation 0 0 1 1.57
  name "wall_X(53)"
  size 0.01 0.75 0.1
}
Wall {
  translation -1 -0.750104 0
  rotation 0 0 1 1.57
  name "wall_X(60)"
  size 0.01 1 0.1
}
Wall {
  translation -1.25 -0.5 0
  rotation 0 0 1 1.57
  name "wall_X(64)"
  size 0.01 1 0.1
}
Wall {
  translation 0.375 -1.25 0
  rotation 0 0 1 1.57
  name "wall_X(36)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.875 -1 0
  rotation 0 0 1 1.57
  name "wall_X(37)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0 -1 0
  rotation 0 0 1 1.57
  name "wall_X(35)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 -0.25 0
  rotation 0 0 1 1.57
  name "wall_X(63)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.125 -2.5 0
  rotation 0 0 1 1.57
  name "wall_X(31)"
  size 0.01 1.75 0.1
}
Wall {
  translation 1.125 -1.5 0
  rotation 0 0 1 1.57
  name "wall_X(30)"
  size 0.01 0.75 0.1
}
Wall {
  translation 1.75 -2.5 0
  rotation 0 0 1 1.57
  name "wall_X(26)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.625 -2.75 0
  rotation 0 0 1 1.57
  name "wall_X(24)"
  size 0.01 1.25 0.1
}
Wall {
  translation 1.25 1.25 0
  rotation 0 0 1 1.57
  name "wall_X(9)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 1.5 0
  rotation 0 0 1 1.57
  name "wall_X(16)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.375 1.5 0
  rotation 0 0 1 1.57
  name "wall_X(2)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 1 0
  rotation 0 0 1 1.57
  name "wall_X(17)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.625 1 0
  rotation 0 0 1 1.57
  name "wall_X(5)"
  size 0.01 0.75 0.1
}
Wall {
  translation 1.75 1.75 0
  rotation 0 0 1 1.57
  name "wall_X(1)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.25 2 0
  rotation 0 0 1 1.57
  name "frontWall"
  size 0.01 2.5 0.1
}
Wall {
  translation -1.375 2 0
  rotation 0 0 1 1.57
  name "frontWall(1)"
  size 0.01 2.25 0.1
}
